POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DBNAME="users"
POSTGRESQL_HOST="95.174.94.70"

CENTRAL_SERVER_IP="95.174.94.70"

CURRENT_VERSION="0.11"

S3_BUCKET_NAME="Bucket-3ccf18"
AWS_ACCESS_KEY_ID="2babfc88-cd6a-4827-98a7-2f1feaa68a5c:c0f2d54620c849b89a2c71e24f816d35"
AWS_SECRET_ACCESS_KEY="28aa22b1a62ca9a7a5688d8212504ebb"